<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="凡心所向，素履以往。生如逆旅，一苇以航。">
    <meta name="author" content="Amon">
    
    <title>
        
        Amon&#39; Blog.
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo2.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"b.pangmu.xyz","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo2.svg","favicon":"/images/logo2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Amon&#39; Blog.
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo2.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Amon</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-16 00:08:01</span>
        <span class="mobile">2022-06-16 00:08</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="使用BIND提供域名解析服务"><a href="#使用BIND提供域名解析服务" class="headerlink" title="使用BIND提供域名解析服务"></a>使用BIND提供域名解析服务</h1><h2 id="DNS域名解析服务"><a href="#DNS域名解析服务" class="headerlink" title="DNS域名解析服务"></a>DNS域名解析服务</h2><p>正向解析：将域名解析为IP地址。</p>
<p>反向解析：将IP地址解析为域名。</p>
<p><img src="/2022/06/16/BIND%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Users\Amu\AppData\Roaming\marktext\images\2022-01-04-13-47-53-image.png"></p>
<p>主服务器：在特定区域内具有唯一性，负责维护该区域内的域名与 IP 地址之间的对应关系</p>
<p>从服务器：从主服务器中获得域名与 IP 地址的对应关系并进行维护，以防主服务器宕机等情况。</p>
<p>缓存服务器：通过向其他域名解析服务器查询获得域名与 IP 地址的对应关系，并将经常查询的域名信息保存到服务器本地，以此来提高重复查询时的效率。</p>
<p>递归查询，是指 DNS 服务器在收到用户发起的请求时，必须向用户返回一个准确的查询结果。如果 DNS 服务器本地没有存储与之对应的信息，则该服务器需要询问其他服务器，并将返回的查询结果提交给用户。</p>
<p>迭代查询则，是指DNS 服务器在收到用户发起的请求时，并不直接回复查询结果，而是告诉另一台 DNS 服务器的地址，用户再向这台 DNS 服务器提交请求，这样依次反复，直到返回查询结果。</p>
<h2 id="安装bind服务程序"><a href="#安装bind服务程序" class="headerlink" title="安装bind服务程序"></a>安装bind服务程序</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install bind-chroot</span><br></pre></td></tr></table></figure>

<p>建议在生产环境中安装部署 bind 服务程序时加上 chroot（俗称牢笼机制）扩展包，以便有效地限制 bind 服务程序仅能对自身的配置文件进行操作，以确保整个服务器的安全。</p>
<p>配置文件：</p>
<p>    主配置文件     /etc/named.conf    用来定义 bind 服务程序的运行。</p>
<p>    区域配置文件    /etc/named.rfc1912.zones    保存域名和 IP 地址对应关系的所在位置。</p>
<p>    数据配置文件目录    /var/named    保存域名和 IP 地址真实对应关系的数据配置文件。</p>
<p>修改配置文件/etc/named.conf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/named.conf</span><br><span class="line">    listen-on port 53 &#123; any; &#125;;    //服务器上的所有IP地址均可提供DNS域名解析服务</span><br><span class="line">    .....</span><br><span class="line">    allow-query &#123; any; &#125;;    //允许所有人对本服务器发送 DNS 查询请求</span><br></pre></td></tr></table></figure>

<h2 id="正向解析实验"><a href="#正向解析实验" class="headerlink" title="正向解析实验"></a>正向解析实验</h2><p>编辑配置文件/etc/named.rfg1912.zones</p>
<p>服务类型有三种：hint（根区域）、master（主区域）、slave（辅助区域），其中master和slave就是主服务器和从服务器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/named.rfg1912.zones</span><br><span class="line">    zone &quot;amonlinux.com&quot; IN &#123;</span><br><span class="line">        type master;</span><br><span class="line">        file &quot;amonlinux.com.zone&quot;;</span><br><span class="line">        allow-update &#123;none;&#125;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>编辑数据配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd /var/mamed/</span><br><span class="line">$ cp -a named.localhost amonlinux.com.zone    //a参数可以保留原始文件的所有者、所属组、权限属性等星系</span><br><span class="line">$ vim amonlinux.com.zone</span><br></pre></td></tr></table></figure>

<p><img src="/2022/06/16/BIND%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Users\Amu\AppData\Roaming\marktext\images\2022-01-04-14-34-09-image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/sysconfig/network-scripts/ifcfg-ens33    </span><br><span class="line">    DNS1=127.0.0.1</span><br><span class="line">$ systemctl restart network    //重启网络</span><br><span class="line">$ systemctl restart named    //重启bind</span><br></pre></td></tr></table></figure>

<p>named-checkconf    检查主配置文件语法或参数的错误。</p>
<p>named-checkzone    检查数据配置文件语法或参数的错误。</p>
<p>nslookup    检测能否从犯DNS服务器中查询到域名与IP地址的解析记录。</p>
<h2 id="反向解析实验"><a href="#反向解析实验" class="headerlink" title="反向解析实验"></a>反向解析实验</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/named.rfc1912.zones    //编辑区域配置文件</span><br><span class="line">    zone &quot;10.168.192.in-addr.arpa&quot; IN &#123;    //IP倒序写</span><br><span class="line">        type master;</span><br><span class="line">        file &quot;192.168.10.arpa&quot;;</span><br><span class="line">    &#125;;</span><br><span class="line">$ cp -a /var/named named.loopback 192.168.10.arpa    //复制一份模板</span><br><span class="line">$ vim 192.168.10.arpa    //编辑数据配置文件</span><br><span class="line">$ systemctl restart named</span><br></pre></td></tr></table></figure>

<p><img src="/2022/06/16/BIND%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Users\Amu\AppData\Roaming\marktext\images\2022-01-04-14-49-15-image.png"></p>
<p>nslookup   检验解析结果。</p>
<h2 id="部署从服务器"><a href="#部署从服务器" class="headerlink" title="部署从服务器"></a>部署从服务器</h2><p>在主服务器的区域配置文件中允许该从服务器的更新请求，即修改 allow-update。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/named.rfc1912.zones</span><br><span class="line">    zone &quot;amonlinux.com&quot; IN &#123; </span><br><span class="line">        type master; </span><br><span class="line">        file &quot;amonlinux.com.zone&quot;; </span><br><span class="line">        allow-update &#123; 192.168.10.12; &#125;;  //从服务器的ip地址为192.168.10.12</span><br><span class="line">    &#125;; </span><br><span class="line">    zone &quot;10.168.192.in-addr.arpa&quot; IN &#123; </span><br><span class="line">        type master; </span><br><span class="line">        file &quot;192.168.10.arpa&quot;; </span><br><span class="line">        allow-update &#123; 192.168.10.12; &#125;; </span><br><span class="line">    &#125;;</span><br><span class="line">$ systemctl restart named</span><br></pre></td></tr></table></figure>

<p>在从服务器中填写主服务器的 IP 地址与要抓取的区域信息，然后重启服务。注意此时的服务类型应该是 slave（从），而不再是 master（主）。masters 参数后面应该为主服务器的 IP 地址，而且 file 参数后面定义的是同步数据配置文件后要保存到的位置，稍后可以在该目录内看到同步的文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/named.rfc1912.zones</span><br><span class="line">    zone &quot;amonlinuxe.com&quot; IN &#123;</span><br><span class="line">        type slave;</span><br><span class="line">        masters &#123; 192.168.10.11; &#125;;    //主服务器的ip地址为192.168.10.11</span><br><span class="line">        file &quot;slaves/amonlinux.com.zone&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    zone &quot;10.168.192.in-addr.arpa&quot; IN &#123;</span><br><span class="line">        type slave;</span><br><span class="line">        masters &#123; 192.168.10.11; &#125;;</span><br><span class="line">        file &quot;slaves/192.168.10.arpa&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">$ systecmtl restart named</span><br></pre></td></tr></table></figure>

<p>nslookup  检验解析结果。</p>
<h2 id="安全的加密传输"><a href="#安全的加密传输" class="headerlink" title="安全的加密传输"></a>安全的加密传输</h2><h2 id="部署缓存服务器"><a href="#部署缓存服务器" class="headerlink" title="部署缓存服务器"></a>部署缓存服务器</h2><h2 id="分离解析技术"><a href="#分离解析技术" class="headerlink" title="分离解析技术"></a>分离解析技术</h2>
        </div>

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/14/Vsftpd%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Vsftpd学习笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Amon</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">粤ICP备2021096157号-1</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
